sonar.projectKey=Vuepic_vue-datepicker
sonar.organization=vuepic
sonar.exclusions=docs/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=tests/**
sonar.test.exclusions=tests/**
